Confusions on a Dancefloor.
Font Created by Romulo Genova.

email/msn/donations: romulogenova@hotmail.com



You can have the tutorial of the full effect! Just make me a donation via PayPal!

or

I can do it for you (for US$ 3.00 - any size, limit of 10MB, PNG flat layer).
Just ask me via email, with dimensions and the text you want.
The PNG file will be sent after the paypal transfer and an email with your confirmation.



Caracters:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z � 0 a b c d e f g h i j k l m n o p q r s t u v w x y z �



To install the true type font, copy the .ttf file to the following destiny: C:\WINDOWS\FONTS
Done!